# MVVM-Retrofit-Room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keennhoward/mvvmrestdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keennhoward/mvvmrestdb/: AddEditViewModel.java  MainActivity.java  SavedUsersAdapter.java  SavedUsersViewModel.java  UserResultsAdapter.java  UserViewModel.java
app/src/main/java/com/keennhoward/mvvmrestdb/fragment/: AddEditUserFragment.java  SavedUsersFragment.java  UsersFragment.java
app/src/main/java/com/keennhoward/mvvmrestdb/model/: Data.java  Users.java
app/src/main/java/com/keennhoward/mvvmrestdb/repository/: AddEditRepository.java  UserAPIRepository.java  UserDBRepository.java  UserRepository.java
app/src/main/java/com/keennhoward/mvvmrestdb/room/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/keennhoward/mvvmrestdb/service/: APIService.java  RetroInstance.java
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_user.xml  fragment_saved_users.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  saved_users_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keennhoward/mvvmrestdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
